title: Meeting Someone New
---
body:

<div>
	<p>
 Below is a typical Japanese conversation/introduction between two people meeting for the first time:
	</p>
	<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody>
			<tr>
				<td>
					<span>
						<strong>
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						Japanese
						</strong>
						<br>
						(In Kanji, Hiragana, and Romaji)
						</br>
					</span>
				</td>
				<td>
					<span>
						<strong>
						English Meaning
						</strong>
					</span>
				</td>
			</tr>
			<tr>
				<td align="left" bgcolor="white" class="main2" nowrap="">
					<b>
					Person 1:
					</b>
				</td>
				<td align="left" bgcolor="white" class="main2">
					こんにちは。始めまして。
					<br>
					こんにちは。はじめまして。
					<br>
					Konnichi wa. Hajimemashite.
					<!-- google_ad_section_end -->
					</br>
					</br>
				</td>
				<td align="left" bgcolor="white" class="main2" nowrap="">
					Hello.  Nice to meet you.
				</td>
			</tr>
			<tr>
				<td align="left" bgcolor="white" class="main2" nowrap="">
					<b>
					Person 2:
					</b>
				</td>
				<td align="left" bgcolor="white" class="main2">
					始めまして。お元気ですか。
					<br>
					はじめまして。おげんきですか。
					<br>
					Hajimemashite. O-genki desu ka?
					</br>
					</br>
				</td>
				<td align="left" bgcolor="white" class="main2">
					Nice to meet you.
					<br>
					How are you?
					</br>
				</td>
			</tr>
			<tr>
				<td align="left" bgcolor="white" class="main2">
					<b>
					Person 1:
					</b>
				</td>
				<td align="left" bgcolor="white" class="main2">
					<!-- google_ad_section_start(weight=ignore) -->
					はい、元気です。
					<br>
					はい、げんきです。
					<br>
					Hai, genki desu.
					<!-- google_ad_section_end -->
					</br>
					</br>
				</td>
				<td align="left" bgcolor="white" class="main2">
					I am fine.
				</td>
			</tr>
			<tr>
				<td align="left" bgcolor="white" class="main2">
					<b>
					Person 1:
					</b>
				</td>
				<td align="left" bgcolor="white" class="main2">
					<!-- google_ad_section_start(weight=ignore) -->
					私は______と申します。あなたのお名前は？
					<br>
					わたしは______ともうします。あなたのおなまえは？
					<br>
					Watashi wa ______ to moushimasu.  Anata no o-namae wa?
					<!-- google_ad_section_end -->
					</br>
					</br>
				</td>
				<td align="left" bgcolor="white" class="main2" nowrap="">
					My name is ______.
					<br>
					What is your name?
					</br>
				</td>
			</tr>
			<tr>
				<td align="left" bgcolor="white" class="main2">
					<b>
					Person 2:
					</b>
				</td>
				<td align="left" bgcolor="white" class="main2">
					<!-- google_ad_section_start(weight=ignore) -->
					私は______と言います。宜しくお願いします。
					<br>
					わたしは______といいます。よろしくおねがいします。
					<br>
					Watashi wa ______ to iimasu. Yoroshiku o-negai shimasu.
					<!-- google_ad_section_end -->
					</br>
					</br>
				</td>
				<td align="left" bgcolor="white" class="main2" nowrap="">
					My name is ______.
					<br>
					Pleased to make your
					<br>
					acquaintance.
					</br>
					</br>
				</td>
			</tr>
			<tr>
				<td align="left" bgcolor="white" class="main2">
					<b>
					Person 1:
					</b>
				</td>
				<td align="left" bgcolor="white" class="main2">
					<!-- google_ad_section_start(weight=ignore) -->
					宜しくお願いします。
					<br>
					よろしくおねがいします。
					<br>
					Yoroshiku o-negai shimasu.
					<!-- google_ad_section_end -->
					</br>
					</br>
				</td>
				<td align="left" bgcolor="white" class="main2">
					Pleased to make your
					<br>
					acquaintance.
					</br>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		<b>
		Explanation:
		</b>
		"Hajimemashite" literally means "it is a beginning" but would be the equivalent of "Nice to meet you" in English.  It would only be used the first time meeting someone.  As learned in
		<a href="../adjectives-and-adverbs">
			Lesson 9
		</a>
		, "genki" means "in good spirits".  "O-genki desu ka" is literally asking "Are you in good spirits?".  This is the most common way of asking "How are you?" in Japanese.  The other person responds "Yes, I am in good spirits".  "Mousu" is the ultra polite form of the verb "iu" (to say).  Both people are literally saying "I am said/called _____".  "Namae" is the word for "name".  An "o" is added in front of it (and other words throughout this exchange) to show respect.  This is not done when talking about yourself.  "Yoroshii" means "good/fine" and "negai" is a wish or request.  "Yoroshiku o-negai shimasu" literally means "I request/wish kindly of you".  It is basically like saying "Please treat me well".  It can be used in other situations as well - such as when asking for a favor.
	</p>
	<p class="header3">
		<a name="Common">
		</a>
		Other Common Japanese Phrases
	</p>
	<p>
		We are often asked how to say "I love you" in Japanese.  This would be "Anata o ai shite imasu" BUT be advised that the Japanese typically don't use the word for love
		<!-- google_ad_section_start(weight=ignore) -->
		(愛 - あい - ai)
		<!-- google_ad_section_end -->
		when talking about their feelings for someone else (not even a boyfriend, girlfriend, spouse, child, parent, etc.).  They would typically say "Anata no koto ga suki desu" or "Anata ga daisuki desu".  "Suki" is Japanese for "like" and "daisuki" means "favorite".  This may seem strange but this is just what they say for "I love you".
	</p>
	<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody>
			<tr>
				<td>
					<span>
						<strong>
						<!-- google_ad_section_start(weight=ignore) -->
						漢字
						<!-- google_ad_section_end -->
						- Kanji
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						<!-- google_ad_section_start(weight=ignore) -->
						ひらがな
						<!-- google_ad_section_end -->
						- Hiragana
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						Romaji
						<br>
						(English Letters)
						</br>
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						English Meaning
						</strong>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						誕生日おめでとうございます
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						たんじょうびおめでとうございます
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						tanjoubi omedetou gozaimasu
					</span>
				</td>
				<td>
					<span>
						Happy Birthday!
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						明けましておめでとうございます
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						あけましておめでとうございます
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						akemashite omedetou gozaimasu
					</span>
				</td>
				<td>
					<span>
						Happy New Year!
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						おめでとうございます
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						おめでとうございます
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						omedetou gozaimasu
					</span>
				</td>
				<td>
					<span>
						Congratulations!
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						お休みなさい
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						おやすみなさい
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						oyasuminasai
					</span>
				</td>
				<td>
					<span>
						Good night.
						<br>
						(used when someone is going to bed)
						</br>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						御免なさい
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						ごめんなさい
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						gomennasai
					</span>
				</td>
				<td>
					<span>
						I'm sorry.
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						すみません
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						すみません
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						sumimasen
					</span>
				</td>
				<td>
					<span>
						Excuse me.
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						トイレは何処ですか
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						トイレはどこですか
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						toire wa doko desu ka
					</span>
				</td>
				<td>
					<span>
						Where is the bathroom?
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						お腹が空いています
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						<!-- google_ad_section_start(weight=ignore) -->
						おなかがすいています
						<!-- google_ad_section_end -->
					</span>
				</td>
				<td>
					<span>
						onaka ga suite imasu
					</span>
				</td>
				<td>
					<span>
						I am hungry.
						<br>
						("My stomach is empty.")
						</br>
					</span>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		See
		<a href="vocabulary">
			Lesson 3
		</a>
		for other common Japanese phrases.
	</p>
</div>

---
pub_date: 2000-01-01 00:10
