title: Ichidan Verbs (一段動詞)
---
body:

<div>
	<p class="main">The second group of Japanese verbs are called
		Ichidan (一段) verbs. It is usually an Ichidan verb if
		it ends with the sound "iru" or "eru". Some well used Japanese
		verbs which appear to be Ichidan but are really Godan are listed
		<a href="#godan-sounds-like-ichidan">here</a>.
		Ichidan verbs also follow a simple conjugation pattern that is
		somewhat similar to that of the Godan verbs. Below is a verb
	conjugation chart for Japanese Ichidan verbs:</p>
		<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody><tr>
			<td><span><strong>漢字 - Kanji</strong></span></td>
			<td><span><strong>ひらがな -
			Hiragana</strong></span></td>
			<td><span><strong>Romaji<br>
			(English Letters)</strong></span></td>
			<td><span><strong>Verb
			Base</strong></span></td>
		</tr>
		<tr>
			<td><span>食べる</span></td>
			<td><span>たべる</span></td>
			<td><span>taberu (to
			eat)</span></td>
			<td></td>
		</tr>
		<tr>
			<td><span>食べ</span></td>
			<td><span>たべ</span></td>
			<td><span>tabe</span></td>
			<td><span>Base
			1</span></td>
		</tr>
		<tr>
			<td><span>食べ</span></td>
			<td><span>たべ</span></td>
			<td><span>tabe</span></td>
			<td><span>Base
			2</span></td>
		</tr>
		<tr>
			<td><span>食べる</span></td>
			<td><span>たべる</span></td>
			<td><span>taberu</span></td>
			<td><span>Base
			3</span></td>
		</tr>
		<tr>
			<td><span>食べれ</span></td>
			<td><span>たべれ</span></td>
			<td><span>tabere</span></td>
			<td><span>Base
			4</span></td>
		</tr>
		<tr>
			<td><span>食べよう</span></td>
			<td><span>たべよう</span></td>
			<td><span>tabeyou</span></td>
			<td><span>Base
			5</span></td>
		</tr>
		<tr>
			<td><span>食べて</span></td>
			<td><span>たべて</span></td>
			<td><span>tabete</span></td>
			<td><span>Base
			"te"</span></td>
		</tr>
		<tr>
			<td><span>食べた</span></td>
			<td><span>たべた</span></td>
			<td><span>tabeta</span></td>
			<td><span>Base
			"ta"</span></td>
		</tr>
	</tbody></table>
	<p class="main"><strong>Base 1 and Base 2:</strong> As you can see,
		Base 1 and 2 are the same. Just like with the Godan verbs, a
		negative can be made by adding -nai (ex. tabenai - I will not eat.)
		and this base, or root form, is also used for the formal form of
		the verb.<br>
		<br>
		<strong>Base 3:</strong> Base 3 is the same as with Godan
		verbs.<br>
		<br>
		<strong>Base 4:</strong> Base 4, however, can not be used by itself
		like with Godan verbs. It is only used for "if verb" by adding -ba.
		(ex. tabereba - If I eat it...) It is not the low command form for
		Ichidan verbs. The low command form for Ichidan verbs is Base 1 +
		ろ (ro).<br>
		<br>
		<strong>Base 5:</strong> Base 5 is the same as with Godan
		verbs.<br>
		<br>
		<strong>Base "te" and Base "ta":</strong> The Base "te" and "ta"
		forms for Ichidan verbs are a lot easier than with Godan verbs.
		Simply take off the "ru" and add a "te" for Base "te" and a "ta"
		for Base "ta". These have the same functions as with Godan
	verbs.</p>
	<p class="main">Here are some Ichidan verbs. Try conjugating them
		on a piece of paper using what you have just learned. Click
		<a href="ichidan-verb-conjugations">here</a>
	for the answers.</p>
		<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody><tr>
			<td><span><strong>漢字 - Kanji</strong></span></td>
			<td><span><strong>ひらがな -			Hiragana</strong></span></td>
			<td><span><strong>Romaji<br>
			(English Letters)</strong></span></td>
			<td><span><strong>English Meaning</strong></span></td>
		</tr>
		<tr>
			<td><span>いる</span></td>
			<td><span>いる</span></td>
			<td><span>iru</span></td>
			<td><span>to exist
			(animate), to be somewhere</span></td>
		</tr>
		<tr>
			<td><span>見る</span></td>
			<td><span>みる</span></td>
			<td><span>miru</span></td>
			<td><span>to
			see</span></td>
		</tr>
		<tr>
			<td><span>寝る</span></td>
			<td><span>ねる</span></td>
			<td><span>neru</span></td>
			<td><span>to
			sleep</span></td>
		</tr>
		<tr>
			<td><span>着る</span></td>
			<td><span>きる</span></td>
			<td><span>kiru</span></td>
			<td><span>to wear, put
			on</span></td>
		</tr>
		<tr>
			<td><span>出来る</span></td>
			<td><span>できる</span></td>
			<td><span>dekiru</span></td>
			<td><span>can
			do</span></td>
		</tr>
		<tr>
			<td><span>覚える</span></td>
			<td><span>おぼえる</span></td>
			<td><span>oboeru</span></td>
			<td><span>to
			remember</span></td>
		</tr>
	</tbody></table>
	<br>
	<p class="header3">Irregular Verbs</p>
	<p class="main">The last type of verbs are the Irregular verbs but
		there are only 2 of them in the entire language so just memorize
		their charts below. The first one is suru (to do something). Many
		nouns can be used as a verb simply by putting "suru" right after
		them. It is probably the most used of all Japanese verbs. The
	second Irregular verb is kuru (to come).</p>
		<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody><tr>
			<td><span><strong>漢字 - Kanji</strong></span></td>
			<td><span><strong>ひらがな -
			Hiragana</strong></span></td>
			<td><span><strong>Romaji<br>
			(English Letters)</strong></span></td>
			<td><span><strong>Verb
			Base</strong></span></td>
		</tr>
		<tr>
			<td><span>する</span></td>
			<td><span>する</span></td>
			<td><span>suru (to
			do)</span></td>
			<td></td>
		</tr>
		<tr>
			<td><span>し</span></td>
			<td><span>し</span></td>
			<td><span>shi</span></td>
			<td><span>Base
			1</span></td>
		</tr>
		<tr>
			<td><span>し</span></td>
			<td><span>し</span></td>
			<td><span>shi</span></td>
			<td><span>Base
			2</span></td>
		</tr>
		<tr>
			<td><span>する</span></td>
			<td><span>する</span></td>
			<td><span>suru</span></td>
			<td><span>Base
			3</span></td>
		</tr>
		<tr>
			<td><span>すれ</span></td>
			<td><span>すれ</span></td>
			<td><span>sure</span></td>
			<td><span>Base
			4</span></td>
		</tr>
		<tr>
			<td><span>しよう</span></td>
			<td><span>しよう</span></td>
			<td><span>shiyou</span></td>
			<td><span>Base
			5</span></td>
		</tr>
		<tr>
			<td><span>して</span></td>
			<td><span>して</span></td>
			<td><span>shite</span></td>
			<td><span>Base
			"te"</span></td>
		</tr>
		<tr>
			<td><span>した</span></td>
			<td><span>した</span></td>
			<td><span>shita</span></td>
			<td><span>Base
			"ta"</span></td>
		</tr>
	</tbody></table>
	<p class="main">The functions for these bases are the same as for
		the Godan verbs except that Base 4 can only be used as the "if
		verb".<br>
	The rude command form is "Shiro".</p>
		<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody><tr>
			<td><span><strong>漢字 - Kanji</strong></span></td>
			<td><span><strong>ひらがな -
			Hiragana</strong></span></td>
			<td><span><strong>Romaji<br>
			(English Letters)</strong></span></td>
			<td><span><strong>Verb
			Base</strong></span></td>
		</tr>
		<tr>
			<td><span>来る</span></td>
			<td><span>くる</span></td>
			<td><span>kuru (to
			come)</span></td>
			<td></td>
		</tr>
		<tr>
			<td><span>来</span></td>
			<td><span>こ</span></td>
			<td><span>ko</span></td>
			<td><span>Base
			1</span></td>
		</tr>
		<tr>
			<td><span>来</span></td>
			<td><span>き</span></td>
			<td><span>ki</span></td>
			<td><span>Base
			2</span></td>
		</tr>
		<tr>
			<td><span>来る</span></td>
			<td><span>くる</span></td>
			<td><span>kuru</span></td>
			<td><span>Base
			3</span></td>
		</tr>
		<tr>
			<td><span>来れ</span></td>
			<td><span>くれ</span></td>
			<td><span>kure</span></td>
			<td><span>Base
			4</span></td>
		</tr>
		<tr>
			<td><span>来よう</span></td>
			<td><span>こよう</span></td>
			<td><span>koyou</span></td>
			<td><span>Base
			5</span></td>
		</tr>
		<tr>
			<td><span>来て</span></td>
			<td><span>きて</span></td>
			<td><span>kite</span></td>
			<td><span>Base
			"te"</span></td>
		</tr>
		<tr>
			<td><span>来た</span></td>
			<td><span>きた</span></td>
			<td><span>kita</span></td>
			<td><span>Base
			"ta"</span></td>
		</tr>
	</tbody></table>
	<p class="main">The functions for these bases are the same as for
		the Godan verbs except that Base 4 can only be used as the "if
		verb".<br>
		The rude command form is "Koi" and really should only be used on
	animals.</p>
	<p>
		<a name="godan-sounds-like-ichidan">
			<strong>Godan verbs that sound like Ichidan verbs</strong>
		</a>
			<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
			<tbody><tr>
				<td>
					<span>
						<strong>漢字 - Kanji</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>ひらがな - Hiragana</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>Romaji
						<br>(English Letters)</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>English meaning</strong>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>走る</span>
				</td>
				<td>
					<span>はしる</span>
				</td>
				<td>
					<span>hashiru</span>
				</td>
				<td>
					<span>to run</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>要る</span>
				</td>
				<td>
					<span>いる</span>
				</td>
				<td>
					<span>iru</span>
				</td>
				<td>
					<span>to need</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>入る</span>
				</td>
				<td>
					<span>はいる</span>
				</td>
				<td>
					<span>hairu</span>
				</td>
				<td>
					<span>to enter</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>知る</span>
				</td>
				<td>
					<span>しる</span>
				</td>
				<td>
					<span>shiru</span>
				</td>
				<td>
					<span>to know</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>切る</span>
				</td>
				<td>
					<span>きる</span>
				</td>
				<td>
					<span>kiru</span>
				</td>
				<td>
					<span>to cut</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>返る</span>
				</td>
				<td>
					<span>かえる</span>
				</td>
				<td>
					<span>kaeru</span>
				</td>
				<td>
					<span>to return</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>帰る</span>
				</td>
				<td>
					<span>かえる</span>
				</td>
				<td>
					<span>kaeru</span>
				</td>
				<td>
					<span>to return home</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>滑る</span>
				</td>
				<td>
					<span>すべる</span>
				</td>
				<td>
					<span>suberu</span>
				</td>
				<td>
					<span>to slip, slide</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>蹴る</span>
				</td>
				<td>
					<span>ける</span>
				</td>
				<td>
					<span>keru</span>
				</td>
				<td>
					<span>to kick</span>
				</td>
			</tr>
		</tbody></table>	</p>
	</div>

---
pub_date: 2000-01-01 00:07
