title: Adjectives and Adverbs
---
body:

<div>
	<p>
		There are two different types of Japanese words
		that can be used to modify nouns (adjectives) and verbs (adverbs).
		One group is much like what we would call an adjective but they can
		also be conjugated to modify verbs as well. We will refer to these
		as "dv" (for "descriptive verb"). These are often referred to as
		"true adjectives" or "i-adjectives". The other group can, in most
		cases, stand alone like a noun but can also be used to modify nouns
		and verbs. We will refer to these as "dn" (for "descriptive noun").
		These are often referred to as "quasi adjectives" or
		"na-adjectives".
		<br/>
		All adjectives in the "dv" group always end with い (i). No
		exceptions. These are placed in front of a noun in order to modify
		it. For example:
	</p>
	<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody>
			<tr>
				<td>
					<span>
						<strong>
						漢字 - Kanji
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						ひらがな -
						Hiragana
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						Romaji
						<br>
						(English Letters)
						</br>
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						English Meaning
						</strong>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						赤い車
					</span>
				</td>
				<td>
					<span>
						あかいくるま
					</span>
				</td>
				<td>
					<span>
						akai
						kuruma
					</span>
				</td>
				<td>
					<span>
						red
						car
					</span>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		These adjectives can be conjugated to form
		different tenses, turned into adverbs (modify verbs), etc. The
		conjugation rules for "true" Japanese adjectives are as
		follows:
	</p>
	<p>
		It's not as easy to recognize "dn" adjectives but I
		will point them out in the vocabulary lists. Sometimes you'll even
		find a "dn" that ends in い (i) (ex. kirei - pretty). As
		mentioned before, these words can, in most cases, be used by
		themselves like a noun (ex. shizen - nature). By adding a な
		(na) to the end of these words they can be used to modify a noun
		(ex. shizen na kankyou -> a natural environment). And by adding
		a に (ni) to the end of these words they can be used to
		modify a verb as an adverb (ex. shizen ni aruku -> to walk
		naturally).
		<br>
		<br>
		Here's a list of some commonly used "dv" and "dn" adjectives:
		</br>
		</br>
	</p>
	<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody>
			<tr>
				<td>
					<span>
						<strong>
						漢字 - Kanji
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						ひらがな -
						Hiragana
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						Romaji
						<br>
						(English Letters)
						</br>
						</strong>
					</span>
				</td>
				<td>
					<span>
						<strong>
						English Meaning
						</strong>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						赤い
					</span>
				</td>
				<td>
					<span>
						あかい
					</span>
				</td>
				<td>
					<span>
						akai
						(dv)
					</span>
				</td>
				<td>
					<span>
						red
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						黄色い
					</span>
				</td>
				<td>
					<span>
						きいろい
					</span>
				</td>
				<td>
					<span>
						kiiroi
						(dv)
					</span>
				</td>
				<td>
					<span>
						yellow
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						青い
					</span>
				</td>
				<td>
					<span>
						あおい
					</span>
				</td>
				<td>
					<span>
						aoi
						(dv)
					</span>
				</td>
				<td>
					<span>
						blue
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						黒い
					</span>
				</td>
				<td>
					<span>
						くろい
					</span>
				</td>
				<td>
					<span>
						kuroi
						(dv)
					</span>
				</td>
				<td>
					<span>
						black
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						白い
					</span>
				</td>
				<td>
					<span>
						しろい
					</span>
				</td>
				<td>
					<span>
						shiroi
						(dv)
					</span>
				</td>
				<td>
					<span>
						white
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						面白い
					</span>
				</td>
				<td>
					<span>
						おもしろい
					</span>
				</td>
				<td>
					<span>
						omoshiroi
						(dv)
					</span>
				</td>
				<td>
					<span>
						interesting,
						funny
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						暑い
					</span>
				</td>
				<td>
					<span>
						あつい
					</span>
				</td>
				<td>
					<span>
						atsui
						(dv)
					</span>
				</td>
				<td>
					<span>
						hot
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						寒い
					</span>
				</td>
				<td>
					<span>
						さむい
					</span>
				</td>
				<td>
					<span>
						samui
						(dv)
					</span>
				</td>
				<td>
					<span>
						cold
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						大きい
					</span>
				</td>
				<td>
					<span>
						おおきい
					</span>
				</td>
				<td>
					<span>
						ookii
						(dv)
					</span>
				</td>
				<td>
					<span>
						big
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						小さい
					</span>
				</td>
				<td>
					<span>
						ちいさい
					</span>
				</td>
				<td>
					<span>
						chiisai
						(dv)
					</span>
				</td>
				<td>
					<span>
						small
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						自然
					</span>
				</td>
				<td>
					<span>
						しぜん
					</span>
				</td>
				<td>
					<span>
						shizen
						(dn)
					</span>
				</td>
				<td>
					<span>
						nature
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						綺麗
					</span>
				</td>
				<td>
					<span>
						きれい
					</span>
				</td>
				<td>
					<span>
						kirei
						(dn)
					</span>
				</td>
				<td>
					<span>
						pretty,
						clean
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						失礼
					</span>
				</td>
				<td>
					<span>
						しつれい
					</span>
				</td>
				<td>
					<span>
						shitsurei
						(dn)
					</span>
				</td>
				<td>
					<span>
						rude
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						静か
					</span>
				</td>
				<td>
					<span>
						しずか
					</span>
				</td>
				<td>
					<span>
						shizuka
						(dn)
					</span>
				</td>
				<td>
					<span>
						quiet
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						特別
					</span>
				</td>
				<td>
					<span>
						とくべつ
					</span>
				</td>
				<td>
					<span>
						tokubetsu
						(dn)
					</span>
				</td>
				<td>
					<span>
						special
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						元気
					</span>
				</td>
				<td>
					<span>
						げんき
					</span>
				</td>
				<td>
					<span>
						genki
						(dn)
					</span>
				</td>
				<td>
					<span>
						in good
						spirits
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						変
					</span>
				</td>
				<td>
					<span>
						へん
					</span>
				</td>
				<td>
					<span>
						hen
						(dn)
					</span>
				</td>
				<td>
					<span>
						weird,
						strange
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						上手
					</span>
				</td>
				<td>
					<span>
						じょうず
					</span>
				</td>
				<td>
					<span>
						jouzu
						(dn)
					</span>
				</td>
				<td>
					<span>
						skillful
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						親切
					</span>
				</td>
				<td>
					<span>
						しんせつ
					</span>
				</td>
				<td>
					<span>
						shinsetsu
						(dn)
					</span>
				</td>
				<td>
					<span>
						kind,
						nice
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span>
						素敵
					</span>
				</td>
				<td>
					<span>
						すてき
					</span>
				</td>
				<td>
					<span>
						suteki
						(dn)
					</span>
				</td>
				<td>
					<span>
						"cool", good
						looking
					</span>
				</td>
			</tr>
		</tbody>
	</table>
</div>

---
pub_date: 2000-01-01 00:09
