_model: post
---
title: Hiragana (ひらがな)
---
pub_date: 2000-01-01 00:01
---
body:

<div>
    <p class="main">
        The first step to learning the Japanese language is
		to learn the Japanese alphabet. Or, at least, to learn the sounds
		that exist in the Japanese language. There are absolutely no
		"tones" in Japanese like in many other asian languages and there
		are only 2 exceptions within the Japanese alphabet which will be
		explained later. The Japanese alphabet does not contain letters
		but, instead, contains characters and, technically, they are not
		alphabets but character sets. The characters in the chart below are
		called Hiragana. Hiragana is the main alphabet or character set for
		Japanese. In addition to Hiragana, the Japanese language also
		consists of two other character sets - Kanji (Chinese characters),
		which we will get into later, and another alphabet/character set,
		Katakana, which is mainly used for foreign words. Katakana will be
		covered in
        <a href="katakana">
            Lesson
			2
        </a>
        .
        <br>
            <br>
                There are 5 vowels in the Japanese language. (a), pronounced "ahh",
		(i), pronounced like "e" in "eat", (u), pronounced like "oo" in
		"soon", (e), pronounced like "e" in "elk", and (o), pronounced
		"oh". All Hiragana characters end with one of these vowels, with
		the exception of (n). The only "consonant" that does not resemble
		that of English is the Japanese "r". It is slightly "rolled" as if
		it were a combination of a "d", "r", and "l".
            </br>
        </br>
    </p>
    <div>
        <table  class="table  table-striped table-bordered" style="width: auto; display: inline-block;">
            <tbody>
                <tr>
                    <td>
                        <span class="main">
                            あ
                            <br>
                                a
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            い
                            <br>
                                i
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            う
                            <br>
                                u
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            え
                            <br>
                                e
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            お
                            <br>
                                o
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            か
                            <br>
                                ka
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            き
                            <br>
                                ki
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            く
                            <br>
                                ku
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            け
                            <br>
                                ke
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            こ
                            <br>
                                ko
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            が
                            <br>
                                ga
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぎ
                            <br>
                                gi
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぐ
                            <br>
                                gu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            げ
                            <br>
                                ge
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ご
                            <br>
                                go
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            さ
                            <br>
                                sa
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            し
                            <br>
                                shi
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            す
                            <br>
                                su
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            せ
                            <br>
                                se
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            そ
                            <br>
                                so
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ざ
                            <br>
                                za
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            じ
                            <br>
                                ji
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ず
                            <br>
                                zu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぜ
                            <br>
                                ze
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぞ
                            <br>
                                zo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            た
                            <br>
                                ta
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ち
                            <br>
                                chi
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            つ
                            <br>
                                tsu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            て
                            <br>
                                te
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            と
                            <br>
                                to
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            だ
                            <br>
                                da
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぢ
                            <br>
                                ji
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            づ
                            <br>
                                zu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            で
                            <br>
                                de
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ど
                            <br>
                                do
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            な
                            <br>
                                na
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            に
                            <br>
                                ni
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぬ
                            <br>
                                nu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ね
                            <br>
                                ne
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            の
                            <br>
                                no
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            は
                            <br>
                                ha
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ひ
                            <br>
                                hi
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ふ
                            <br>
                                fu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            へ
                            <br>
                                he
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ほ
                            <br>
                                ho
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ば
                            <br>
                                ba
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            び
                            <br>
                                bi
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぶ
                            <br>
                                bu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            べ
                            <br>
                                be
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぼ
                            <br>
                                bo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ぱ
                            <br>
                                pa
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぴ
                            <br>
                                pi
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぷ
                            <br>
                                pu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぺ
                            <br>
                                pe
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぽ
                            <br>
                                po
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ま
                            <br>
                                ma
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            み
                            <br>
                                mi
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            む
                            <br>
                                mu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            め
                            <br>
                                me
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            も
                            <br>
                                mo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            や
                            <br>
                                ya
                            </br>
                        </span>
                    </td>
                    <td>
                    </td>
                    <td>
                        <span class="main">
                            ゆ
                            <br>
                                yu
                            </br>
                        </span>
                    </td>
                    <td>
                    </td>
                    <td>
                        <span class="main">
                            よ
                            <br>
                                yo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ら
                            <br>
                                ra
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            り
                            <br>
                                ri
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            る
                            <br>
                                ru
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            れ
                            <br>
                                re
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ろ
                            <br>
                                ro
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            わ
                            <br>
                                wa
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            を
                            <br>
                                wo
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ん
                            <br>
                                n/m
                            </br>
                        </span>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
        <table  class="table  table-striped table-bordered" style="width: auto; display: inline-block;">
            <tbody>
                <tr>
                    <td colspan="3">
                        Combinations
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            きゃ
                            <br>
                                kya
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            きゅ
                            <br>
                                kyu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            きょ
                            <br>
                                kyo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ぎゃ
                            <br>
                                gya
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぎゅ
                            <br>
                                gyu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぎょ
                            <br>
                                gyo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            しゃ
                            <br>
                                sha
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            しゅ
                            <br>
                                shu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            しょ
                            <br>
                                sho
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            じゃ
                            <br>
                                ja
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            じゅ
                            <br>
                                ju
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            じょ
                            <br>
                                jo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ちゃ
                            <br>
                                cha
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ちゅ
                            <br>
                                chu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ちょ
                            <br>
                                cho
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            にゃ
                            <br>
                                nya
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            にゅ
                            <br>
                                nyu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            にょ
                            <br>
                                nyo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ひゃ
                            <br>
                                hya
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ひゅ
                            <br>
                                hyu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ひょ
                            <br>
                                hyo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            びゃ
                            <br>
                                bya
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            びゅ
                            <br>
                                byu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            びょ
                            <br>
                                byo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            ぴゃ
                            <br>
                                pya
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぴゅ
                            <br>
                                pyu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            ぴょ
                            <br>
                                pyo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            みゃ
                            <br>
                                mya
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            みゅ
                            <br>
                                myu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            みょ
                            <br>
                                myo
                            </br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="main">
                            りゃ
                            <br>
                                rya
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            りゅ
                            <br>
                                ryu
                            </br>
                        </span>
                    </td>
                    <td>
                        <span class="main">
                            りょ
                            <br>
                                ryo
                            </br>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="main">
        <strong>
            Exceptions:
        </strong>
        <ol>
            <li>
                The Hiragana は (ha) is pronounced "wa" when it
			immediately follows the topic of the sentence. This Hiragana
			character is usually only pronounced "ha" when it is part of a
			word.
            </li>
            <li>
                The Hiragana へ (he) is pronounced "e" when it immediately
			follows a place or direction. Both of these are very simple to
		detect.
            </li>
        </ol>
    </p>
    <p>
        <strong>
            Note:
        </strong>
        You probably noticed in the chart above that
	there are 2 Hiragana characters pronounced "zu" and 2 Hiragana
	characters pronounced "ji". The Hiragana characters づ (zu)
	and ぢ (ji) are very rarely used. づ (zu) only occurs
	when there is a つ (tsu) in front of it like in
	つづく (tsuzuku - to continue) or when a Kanji
	(Chinese character) that has a reading which starts with つ
	(tsu) is paired at the end with another character changing the
	つ (tsu) to a づ (zu). The same applies for the
	Hiragana ぢ (ji). Since they are used so rarely I wouldn't
	worry about them too much. I will let you know whenever we come
	upon a word in which they are used.
    </p>
    <p>
        <strong>
            Note:
        </strong>
        In the classic Japanese language the "h" sound was pronounced like "w", "h", and "f" all put together. The sound for the "ha", "hi", "fu", "he", "ho" evolved one way and the particles, which sounded closer to "wa" and "we", went a different route. They finally ended up taking sounds slightly different then the hiragana was normally pronounced which were also sounds already found in the Japanese language so these two exceptions are often very confusing to outsiders.
    </p>
</div>
