title: Verb Bases
---
body:

<div>
    <p class="main">
        Now that you know about 30 Japanese verbs and can
conjugate them, I'll show you what you can do with those verb
bases. You may want to regularly refer to
        <a href="godan-verbs">
            Lesson 6
        </a>
        and
        <a href="ichidan-verbs">
            Lesson 7
        </a>
        while learning these. The following chart applies to all Japanese
verbs unless otherwise noted.
    </p>
    <table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
        <tbody>
            <tr>
                <td>
                    <span>
                        <strong>
                            ひらがな -
Hiragana
                        </strong>
                    </span>
                </td>
                <td>
                    <span>
                        <strong>
                            Romaji
                            <br>
                                (English Letters)
                            </br>
                        </strong>
                    </span>
                </td>
                <td>
                    <span>
                        <strong>
                            English Meaning
                        </strong>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 1 +
ない
                    </span>
                </td>
                <td>
                    <span>
                        Base 1 +
nai
                    </span>
                </td>
                <td>
                    <span>
                        plain form
negative (will not verb)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 1 +
なかった
                    </span>
                </td>
                <td>
                    <span>
                        Base 1 +
nakatta
                    </span>
                </td>
                <td>
                    <span>
                        plain form
past negative (did not verb)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 2 +
ます
                    </span>
                </td>
                <td>
                    <span>
                        Base 2 +
masu
                    </span>
                </td>
                <td>
                    <span>
                        polite form
present/future tense
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 2 +
ました
                    </span>
                </td>
                <td>
                    <span>
                        Base 2 +
mashita
                    </span>
                </td>
                <td>
                    <span>
                        polite form
past tense
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 2 +
ません
                    </span>
                </td>
                <td>
                    <span>
                        Base 2 +
masen
                    </span>
                </td>
                <td>
                    <span>
                        polite form
negative (will not verb)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 2 +
ませんでした
                    </span>
                </td>
                <td>
                    <span>
                        Base 2 +
masen deshita
                    </span>
                </td>
                <td>
                    <span>
                        polite form
past negative (did not verb)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 2 +
たい
                    </span>
                </td>
                <td>
                    <span>
                        Base 2 +
tai
                    </span>
                </td>
                <td>
                    <span>
                        want to verb
(add です (desu) to make it polite)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base
3
                    </span>
                </td>
                <td>
                    <span>
                        Base
3
                    </span>
                </td>
                <td>
                    <span>
                        plain form
present/future tense
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 4 +
ば
                    </span>
                </td>
                <td>
                    <span>
                        Base 4 +
ba
                    </span>
                </td>
                <td>
                    <span>
                        if
verb
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 4 +
る
                    </span>
                </td>
                <td>
                    <span>
                        Base 4 +
ru
                    </span>
                </td>
                <td>
                    <span>
                        plain form
can verb (Godan verbs only)
                        <br>
                            (verb now becomes an Ichidan verb)
                        </br>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 4 +
ます
                    </span>
                </td>
                <td>
                    <span>
                        Base 4 + masu
                    </span>
                </td>
                <td>
                    <span>
                        polite form can verb (can be changed like above)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base 5 + とする
                    </span>
                </td>
                <td>
                    <span>
                        Base 5 + to suru
                    </span>
                </td>
                <td>
                    <span>
                        try to verb
                        <br>
                            (this suru is the same verb learned in lesson 7 (to do something))
                        </br>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base "te" + 欲しい
                    </span>
                </td>
                <td>
                    <span>
                        Base "te" + hoshii
                    </span>
                </td>
                <td>
                    <span>
                        want someone else to verb
                        <br/>
                            (hoshii is an adjective which will be covered in the next lesson)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base "te"
                    </span>
                </td>
                <td>
                    <span>
                        Base "te"
                    </span>
                </td>
                <td>
                    <span>
                        plain form command
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base "te" + 下さい
                    </span>
                </td>
                <td>
                    <span>
                        Base "te" + kudasai
                    </span>
                </td>
                <td>
                    <span>
                        polite form command
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base "te" + いる
                    </span>
                </td>
                <td>
                    <span>
                        Base "te" + iru
                    </span>
                </td>
                <td>
                    <span>
                        plain form presently verbing
                        <br>
                            (this iru is the same verb learned in lesson 7 (to exist (animate))
                        </br>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base "te" + います
                    </span>
                </td>
                <td>
                    <span>
                        Base "te" + imasu
                    </span>
                </td>
                <td>
                    <span>
                        polite form presently verbing (can be changed like above)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base "ta"
                    </span>
                </td>
                <td>
                    <span>
                        Base "ta"
                    </span>
                </td>
                <td>
                    <span>
                        plain form past tense
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base "ta" + ら
                    </span>
                </td>
                <td>
                    <span>
                        Base "ta" + ra
                    </span>
                </td>
                <td>
                    <span>
                        if and when I verb (similar to Base 4 + ba)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Base "ta" + りする
                    </span>
                </td>
                <td>
                    <span>
                        Base "ta" + ri suru
                    </span>
                </td>
                <td>
                    <span>
                        do such things as...
                        <br>
                            (this suru is also the same verb learned in lesson 7 (to do something))
                        </br>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</div>

---
pub_date: 2000-01-01 00:08
