_model: post
---
title: Vocabulary (単語)
---
pub_date: 2000-01-01 00:03
---
body:

<div>
    <p class="main">
        Now that you've got the Japanese alphabets down,
		let's learn some basic Japanese vocabulary words and simple
		Japanese phrases. I will list the Kanji, Hiragana, Romaji (the word
		sounded out using English letters), and the English meaning for
		each Japanese word or phrase. Most Japanese words have Kanji for
		them but I will only include the Kanji if that word is typically
		written that way.
        <br>
            Keep in mind that the Japanese language has different levels of
		politeness that change based on who you are talking to. I will
		refer to these as "ultra-formal", "formal" (or "polite form"),
		"normal" (or "plain form"), "informal", and "rude" (we won't be
		covering too much of the rude form, however).
        </br>
    </p>
  <table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
  <thead>
    <tr>
      <th>漢字 - Kanji</th>
      <th>ひらがな - Hiragana</th>
      <th>Romaji<br/>(English Letters)</th>
      <th>English Meaning</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>私</td>
      <td>わたし</td>
      <td>watashi</td>
      <td>I<br/>(formal for males, normal for females)<br/></td>
    </tr>
    <tr>
      <td>僕</td>
      <td>ぼく</td>
      <td>boku</td>
      <td>I<br/>(normal for males)<br/></td>
    </tr>
    <tr>
      <td>彼</td>
      <td>かれ</td>
      <td>kare</td>
      <td>he</td>
    </tr>
    <tr>
      <td>彼女</td>
      <td>かのじょ</td>
      <td>kanojo</td>
      <td>she</td>
    </tr>
    <tr>
      <td>あなた</td>
      <td>あなた</td>
      <td>anata</td>
      <td>you<br/>(singular/normal)<br/></td>
    </tr>
    <tr>
      <td>これ</td>
      <td>これ</td>
      <td>kore</td>
      <td>this (noun)</td>
    </tr>
    <tr>
      <td>ここ</td>
      <td>ここ</td>
      <td>koko</td>
      <td>here</td>
    </tr>
    <tr>
      <td>この</td>
      <td>この</td>
      <td>kono</td>
      <td>this<br/>(descriptive - ex. this pen)<br/></td>
    </tr>
    <tr>
      <td>それ</td>
      <td>それ</td>
      <td>sore</td>
      <td>that (noun)</td>
    </tr>
    <tr>
      <td>そこ</td>
      <td>そこ</td>
      <td>soko</td>
      <td>there</td>
    </tr>
    <tr>
      <td>その</td>
      <td>その</td>
      <td>sono</td>
      <td>that<br/>(descriptive - ex. that pen)<br/></td>
    </tr>
    <tr>
      <td>人</td>
      <td>ひと</td>
      <td>hito</td>
      <td>person</td>
    </tr>
    <tr>
      <td>犬</td>
      <td>いぬ</td>
      <td>inu</td>
      <td>dog</td>
    </tr>
    <tr>
      <td>猫</td>
      <td>ねこ</td>
      <td>neko</td>
      <td>cat</td>
    </tr>
    <tr>
      <td>家</td>
      <td>いえ</td>
      <td>ie</td>
      <td>house</td>
    </tr>
    <tr>
      <td>ありがとう</td>
      <td>ありがとう</td>
      <td>arigatou</td>
      <td>Thank you. (normal)</td>
    </tr>
    <tr>
      <td>ありがとう<br/>ございます<br/></td>
      <td>ありがとう<br/>ございます<br/></td>
      <td>arigatou gozaimasu</td>
      <td>Thank you. (formal)</td>
    </tr>
    <tr>
      <td>どういたしまして</td>
      <td>どういたしまして</td>
      <td>douita<wbr/>shima<wbr/>shite</td>
      <td>You're welcome. (normal)</td>
    </tr>
    <tr>
      <td>おはよう</td>
      <td>おはよう</td>
      <td>ohayou<br/>(sounds like &quot;Ohio&quot;)<br/></td>
      <td>Good morning. (informal)</td>
    </tr>
    <tr>
      <td>おはようございます</td>
      <td>おはようございます</td>
      <td>ohayou<wbr/>gozai<wbr/>masu</td>
      <td>Good morning.<br/>(normal and formal)<br/></td>
    </tr>
    <tr>
      <td>こんにちは</td>
      <td>こんにちは</td>
      <td>konnichiwa</td>
      <td>Hello. (normal)</td>
    </tr>
    <tr>
      <td>こんばんは</td>
      <td>こんばんは</td>
      <td>konbanwa</td>
      <td>Good evening. (normal)</td>
    </tr>
    <tr>
      <td>さよなら</td>
      <td>さよなら</td>
      <td>sayonara</td>
      <td>Goodbye. (normal)</td>
    </tr>
    <tr>
      <td>頑張ってください</td>
      <td>がんばってください</td>
      <td>gambatte kudasai<br/>(can also be written &quot;ganbatte kudasai&quot;)<br/></td>
      <td>Hang in there</td>
    </tr>
    <tr>
      <td>気をつけてください</td>
      <td>きをつけてください</td>
      <td>ki o tsukete kudasai<br/>(can also be written &quot;ki wo tsukete kudasai&quot;)<br/></td>
      <td>Be careful, Take care</td>
    </tr>
  </tbody>
</table>

</div>

