title: Numbers, Time, and Days
---
body:

<div class="container">
	<p class="main">
		Before we get too much further into Japanese
		grammar and verb conjugation, I thought it would be a good idea to
		teach Japanese numbers, time, days of the week, etc.
	</p>
					<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
						<tbody>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										<strong>
										漢字 - Kanji
										</strong>
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										<strong>
										ひらがな -
										Hiragana
										</strong>
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										<strong>
										Romaji
										<br>
										(English Letters)
										</br>
										</strong>
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										<strong>
										English Meaning
										</strong>
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										一
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										いち
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										ichi
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										one
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										二
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										に
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										ni
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										two
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										三
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										さん
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										san
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										three
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										四
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										し、 よん
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										shi (yon
										after 10)
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										four
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										五
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										ご
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										go
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										five
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										六
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										ろく
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										roku
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										six
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										七
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										しち、 なな
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										shichi (nana
										after 10)
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										seven
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										八
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										はち
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										hachi
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										eight
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										九
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										きゅう
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										kyuu
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										nine
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										十
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										じゅう
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										juu
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										ten
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="white">
									<span class="main">
										百
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										ひゃく
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										hyaku
									</span>
								</td>
								<td align="center" bgcolor="white">
									<span class="main">
										hundred
									</span>
								</td>
							</tr>
						</tbody>
					</table>
	<p class="main">
		Numbers after 10 are a piece of cake once you know
		1 through 10. 11 is simply ten with a one after it,
		十一 (じゅういち,
		juuichi), 12 - juuni, 13 - juusan, 14 - juuyon, etc. 20 is simply
		二十 (にじゅう, nijuu), 21 -
		nijuuichi, and so forth.
		<br>
		Put these numbers in front of the character for time 時 and
		you've got the time of the day.
	</p>
<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						<strong>
						漢字 - Kanji
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						<strong>
						ひらがな -
						Hiragana
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						<strong>
						Romaji
						<br>
						(English Letters)
						</br>
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						<strong>
						English Meaning
						</strong>
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						一時
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						いちじ
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						ichiji
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						one
						o'clock
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						二時
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						にじ
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						niji
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						two
						o'clock
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						二時半
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						にじはん
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						nijihan
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						two thirty
						(半 means half)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						二時四十五分
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						にじよんじゅうごふん
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						nijiyonjuugofun
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						2:45
						(分 means minute)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white" colspan="4">
					<span class="main">
						...etc.
					</span>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="main">
		Now just put the character for moon 月 after
		a number and you've got a month.
	</p>
<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						<strong>
						漢字 - Kanji
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						<strong>
						ひらがな -
						Hiragana
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						<strong>
						Romaji
						<br>
						(English Letters)
						</br>
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						<strong>
						English Meaning
						</strong>
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						一月
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						いちがつ
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						ichigatsu
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						January
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						二月
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						にがつ
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						nigatsu
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						February
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						三月
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						さんがつ
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						sangatsu
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						March
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						四月
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						しがつ
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						shigatsu
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						April
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white" colspan="4">
					<span class="main">
						...etc.
					</span>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="main">
		Japanese days of the week don't follow such an easy
		pattern but here they are anyway along with some other time-related
		words.
	</p>
<table class="table  table-striped table-bordered" style="width: auto; display: inline-block; overflow-x: scroll;">
		<tbody>
			<tr>
				<td align="center" bgcolor="white" nowrap="nowrap">
					<span class="main">
						<strong>
						漢字 - Kanji
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white" nowrap="nowrap">
					<span class="main">
						<strong>
						ひらがな -
						Hiragana
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white" nowrap="nowrap">
					<span class="main">
						<strong>
						Romaji
						<br>
						(English Letters)
						</br>
						</strong>
					</span>
				</td>
				<td align="center" bgcolor="white" width="30%">
					<span class="main">
						<strong>
						English Meaning
						</strong>
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						日曜日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						にちようび
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						nichiyoubi
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Sunday
						(日 - sun/day)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						月曜日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						げつようび
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						getsuyoubi
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Monday
						(月 - moon)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						火曜日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						かようび
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						kayoubi
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Tuesday
						(火 - fire)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						水曜日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						すいようび
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						suiyoubi
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Wednesday
						(水 - water)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						木曜日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						もくようび
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						mokuyoubi
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Thursday
						(木 - tree/wood)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						金曜日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						きんようび
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						kinyoubi
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Friday
						(金 - gold)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						土曜日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						どようび
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						doyoubi
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Saturday
						(土 - dirt)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						今日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						きょう
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						kyou
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Today
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						明日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						あした
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						ashita
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Tomorrow
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						昨日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						きのう
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						kinou
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						Yesterday
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						一昨日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						おととい
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						ototoi
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						the day
						before yesterday
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						明後日
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						あさって
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						asatte
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						the day after
						tomorrow (a small "tsu" (っ) makes a double
						consonant)
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						今朝
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						けさ
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						kesa
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						this
						morning
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						今晩
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						こんばん
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						konban
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						this
						evening
					</span>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="white">
					<span class="main">
						今
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						いま
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						ima
					</span>
				</td>
				<td align="center" bgcolor="white">
					<span class="main">
						now
					</span>
				</td>
			</tr>
		</tbody>
	</table>
</div>

---
pub_date: 2000-01-01 00:05
