[model]
name = Post
label = {{ this.title }}

[fields.title]
label = Title
type = string
size = large

[fields.pub_date]
label = Publication date
type = datetime
width = 1/2

#[fields.author]
#label = Author
#type = string
#width = 1/2

[fields.body]
label = Body
type = markdown

